<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sub.css">
    <title>Subscribe</title>
</head>
<body>
    <div class="principal">
        <header class="header intern-margin">
            <div class="name">
                <a href="index.html"><h1>GC<span id="news">News</span></h1></a>
            </div>
            <nav class="nav-list">
                <ul>
                    <li>
                        <a href="">World</a>
                    </li>
                    <li>
                        <a href="">Economy</a>
                    </li>
                    <li>
                        <a href="">Sports</a>
                    </li>
                    <li>
                        <a href="">Science</a>
                    </li>
                    <li>
                        <a href="">Business</a>
                    </li>
                </ul>
            </nav>
            <div class="nav-hamburger">
                <a href="">☰</a>
            </div>
        </header>
        <section class="section intern-margin sub-center">
            <div class="hello">
                <h2>
                    Hi
                </h2>
            </div>
            <div class="container-button">
                <div class="container">
                    <div class="col-1">
                        <div class="attributes">
                            <h4>Full Name</h4>
                            <input type="text" id ="name">
                            <p class="none" name = "error-name">Error name</p>
                        </div>
                        <div class="attributes">
                            <h4>Email</h4>
                            <input type="email" id = "email">
                            <p class="none" name = "error-email">Error Email</p>
                        </div>
                        <div class="attributes">
                            <h4>Password</h4>
                            <input type="password" id="pass">
                            <span class="none" name = "error-pass">The password must have an uppercase letter, a lowercase letter and a number</span>
                        </div>
                        <div class="attributes">
                            <h4>Confirm Password</h4>
                            <input type="password" id = "cpass">
                            <p class="none" name = "error-cpass">Password no coincide</p>
                        </div>
                        <div class="attributes">
                            <h4>Age</h4>
                            <input type="number" id="age">
                            <p class="none" name = "error-age">menor de 18</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="attributes">
                            <h4>Phone Number</h4>
                            <input type="text" id="phone">
                            <p class="none" name = "error-phone">error de telefono</p>
                        </div>
                        <div class="attributes">
                            <h4>Adress</h4>
                            <input type="text" id="adress">
                            <p class="none" name = "error-adress">error de direccion</p>
                        </div>
                        <div class="attributes">
                            <h4>City</h4>
                            <input type="text" id="city">
                            <p class="none" name = "error-city">error de direccion</p>
                        </div>
                        <div class="attributes">
                            <h4>Postal Code</h4>
                            <input type="text"  id="postal">
                            <p class="none" name = "error-postal">error postal</p>
                        </div>
                        <div class="attributes">
                            <h4>DNI</h4>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <button id="button">SUBMIT</button>    
            </div>
        </section>
        <footer class="footer">
            <nav class="copy"><p> Giuliano Cetto, Copyright &copy; 2020. </p></nav>
        </footer>
    </div>
    <script src="javascript/sub.js"></script>
</body>
</html>